<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GirisActivity">

    <TextView
        android:id="@+id/textViewGirisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="47dp"
        android:text="Giriş Ekranı"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editGirisTextEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editGirisTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:ems="10"
        android:hint="E-Posta:"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editGirisTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editGirisTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/textViewGirisYap" />

    <EditText
        android:id="@+id/editGirisTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:ems="10"
        android:hint="Parola:"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonKayit"
        app:layout_constraintEnd_toEndOf="@+id/buttonGiris"
        app:layout_constraintStart_toEndOf="@+id/buttonGiris"
        app:layout_constraintTop_toBottomOf="@+id/editGirisTextEmailAddress" />

    <Button
        android:id="@+id/buttonGiris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="9dp"
        android:onClick="onClickGirisYap"
        android:text="Giriş Yap"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonKayit"
        app:layout_constraintEnd_toStartOf="@+id/buttonKayit"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:onClick="onClickKayitOl"
        android:text="Kayit Ol"
        app:layout_constraintBottom_toTopOf="@+id/girisDurum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonGiris"
        app:layout_constraintTop_toBottomOf="@+id/editGirisTextPassword" />

    <TextView
        android:id="@+id/girisDurum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="100dp"
        android:text="Durum:"
        android:textColor="#F44336"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKayit" />

</androidx.constraintlayout.widget.ConstraintLayout>