<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KayitActivity">

    <TextView
        android:id="@+id/textViewKayitYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginBottom="41dp"
        android:text="Kayıt Ekranı"
        android:textColor="@color/design_default_color_primary"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editKayitTextIsim"
        app:layout_constraintEnd_toEndOf="@+id/editKayitTextIsim"
        app:layout_constraintStart_toStartOf="@+id/editKayitTextIsim"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editKayitTextIsim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:ems="10"
        android:hint="İsim Soyisim::"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editKayitTextEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editKayitTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editKayitTextEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/textViewKayitYap" />


    <EditText
        android:id="@+id/editKayitTextEmailAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="21dp"
        android:ems="10"
        android:hint="E-Posta:"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editKayitTextPassword"
        app:layout_constraintEnd_toEndOf="@+id/editKayitTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editKayitTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editKayitTextIsim" />

    <EditText
        android:id="@+id/editKayitTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Parola:"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/editKayitTextRePassword"
        app:layout_constraintEnd_toEndOf="@+id/editKayitTextRePassword"
        app:layout_constraintStart_toStartOf="@+id/editKayitTextRePassword"
        app:layout_constraintTop_toBottomOf="@+id/editKayitTextEmailAddress" />

    <EditText
        android:id="@+id/editKayitTextRePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:hint="Parola Tekrar:"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonKayit"
        app:layout_constraintEnd_toEndOf="@+id/buttonKayit"
        app:layout_constraintStart_toStartOf="@+id/buttonKayit"
        app:layout_constraintTop_toBottomOf="@+id/editKayitTextPassword" />

    <Button
        android:id="@+id/buttonKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:onClick="onClickKaydet"
        android:text="Kaydet"
        app:layout_constraintBottom_toTopOf="@+id/textViewDurum"
        app:layout_constraintEnd_toEndOf="@+id/textViewDurum"
        app:layout_constraintStart_toStartOf="@+id/textViewDurum"
        app:layout_constraintTop_toBottomOf="@+id/editKayitTextRePassword" />

    <TextView
        android:id="@+id/textViewDurum"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="48dp"
        android:text="Durum:"
        android:textColor="#FF1100"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKayit" />


</androidx.constraintlayout.widget.ConstraintLayout>